{
	"env": {
		"browser": true,
		"node": true,
		"commonjs": true,
		"es6": true,
		"jquery": true
	},
	"parserOptions": {
		"sourceType": "module",
		"ecmaVersion": "latest"
	},
	"globals": {
		"foundry": "readonly",
		"fromUuid": "readonly",
		"fromUuidSync": "readonly",
		"getDocumentClass": "readonly",
		"globalThis": "readonly",
		"ActiveEffect": "readonly",
		"Combatant": "readonly",
		"GlowOverlayFilter": "readonly",
		"Macro": "readonly",
		"SR5": "readonly",
		"TokenDocument": "readonly"
	},
	"extends": [
		"eslint:recommended",
		"plugin:foundry-vtt/recommended"
	],
	"overrides": [
		{
			"files": ["scripts/tests/**/*.js"],
			"globals": {
				"describe": "readonly",
				"it": "readonly",
				"test": "readonly",
				"expect": "readonly",
				"beforeEach": "readonly",
				"afterEach": "readonly",
				"beforeAll": "readonly",
				"afterAll": "readonly",
				"vi": "readonly"
			}
		}
	],
	"rules": {
		"padded-blocks": "off",
		"comma-dangle": ["error", "only-multiline"],
		"semi": ["error", "never"],
		"prefer-destructuring": "off",
		"no-tabs": "off",
		"indent": ["warn", 2, { "SwitchCase": 1 }],
		"camelcase": "off",
		"no-undef": ["warn"],
		"max-len": "off",
		"no-underscore-dangle": "off",
		"no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_", "args": "after-used" }],
		"object-curly-newline": ["error", { "multiline": true }],
		"operator-linebreak": ["error", "after"],
		"import/prefer-default-export": "off"
	}
}
