{
  "name": "sr5",
  "version": "13.0.0-alpha.25",
  "license": "GPL-3.0",
  "scripts": {
    "build:css": "lessc styles/shadowrun.less css/shadowrun.css && lessc styles/base.less /dev/null",
    "test": "vitest run --reporter=verbose",
    "test:watch": "vitest --reporter=verbose",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint modules/ tests/ scripts/ vitest.config.js",
    "lint:fix": "eslint modules/ tests/ scripts/ vitest.config.js --fix",
    "validate:languages": "node -e \"['lang/en.json','lang/fr.json'].forEach(f=>{JSON.parse(require('fs').readFileSync(f,'utf8').replace(/^\\uFEFF/,''))})\" && node scripts/check-lang-keys.js",
    "validate:system": "node scripts/validate-system.js",
    "validate:dependencies": "node scripts/validate-dependencies.js",
    "validate:templates": "node scripts/validate-templates.js",
    "validate": "npm run validate:languages && npm run validate:system && npm run validate:dependencies && npm run validate:templates",
    "check": "node scripts/check.js",
    "prepare": "husky",
    "release": "node scripts/release.js"
  },
  "lint-staged": {
    "{modules,tests,scripts}/**/*.js": "eslint",
    "vitest.config.js": "eslint",
    "**/*.json": "node -e \"process.argv.slice(1).forEach(f=>{try{JSON.parse(require('fs').readFileSync(f,'utf8').replace(/^\\uFEFF/,''))}catch(e){process.stderr.write(f+': '+e.message+'\\n');process.exit(1)}})\"",
    "lang/*.json": "node scripts/check-lang-keys.js",
    "system.json": "node scripts/validate-system.js",
    "package.json": "node scripts/validate-dependencies.js",
    "**/*.hbs": "node scripts/validate-templates.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "less": "^4.6.4",
    "lint-staged": "^16.4.0",
    "vitest": "^4.1.2"
  }
}
